worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream node_server {
       server 127.0.0.1:3000;
    }

    upstream pgadmin {
      server unix:///tmp/pgadmin.sock;
    }

    server {
        listen 80;  
        client_max_body_size 200M;
        server_name blogg;

        # путь до фронтенда
        root /home/lander/servers/public;

        location / {        
            try_files $uri $uri/ /index.html =404;
        }   

        # pgAdmin
        location /pgadmin/ {
            include uwsgi_params;
            uwsgi_pass  pgadmin;
        }



        # сервер Node.js
        location /api/ {
            proxy_pass http://node_server/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # статус nginx
        location = /status {
            stub_status;
        }

    }
}

